# kowalsky

./: .gitignore  Kowalsky.sln  Kowalsky.sln.DotSettings  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kowalsky/: Dockerfile  Kowalsky.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  tsconfig.json
Kowalsky/Client/app/: app.types.ts
Kowalsky/Client/app/register/: register.module.ts  register.services.ts  registerController.ts
Kowalsky/Controllers/: ApiController.cs  HomeController.cs  StatisticsController.cs
Kowalsky/Controllers/Dtos/: ContactInfoDto.cs
Kowalsky/Controllers/Sanitizers/: HomeSanitizer.cs  IHomeSanitizer.cs
Kowalsky/Models/: Comment.cs  ContactInfo.cs  HomeOverviewViewModel.cs  Price.cs  PriceModel.cs  Schedule.cs
Kowalsky/Services/: EmailSenderService.cs  EmailTemplateService.cs  GoogleAnalyticsOptions.cs  GoogleMapsOptions.cs  IEmailSenderService.cs  IEmailTemplateService.cs  IErrorReporter.cs
Kowalsky/Services/Email/: EmailSenderService.cs  EmailTemplateService.cs  IEmailSenderService.cs  IEmailTemplateService.cs  MailOptions.cs
Kowalsky/Services/GoogleApi/: GoogleApiOptions.cs  GoogleApiServices.cs  IGoogleApiServices.cs
Kowalsky/Services/Sentry/: SentryErrorReporter.cs  SentryMiddleware.cs  SentryOptions.cs
Kowalsky/Views/: _ViewImports.cshtml
Kowalsky/Views/Home/: Index.cshtml  _About.cshtml  _Comments.cshtml  _Contact.cshtml  _Discounts.cshtml  _DssModal.cshtml  _Gallery.cshtml  _Home.cshtml  _Pictures.cshtml  _Prices.cshtml  _Register.cshtml  _Schedules.cshtml
Kowalsky/Views/Shared/: _Layout.cshtml
Kowalsky/Views/Statistics/: Index.cshtml
Kowalsky/wwwroot/css/: app.css  app.min.css
Kowalsky/wwwroot/css/less/: about.less  app.less  comments.less  common.less  contact.less  discounts.less  footer.less  gallery.less  home.less  menu.less  overrides.less  pictures.less  prices.less  register.less  schedule.less
Kowalsky/wwwroot/js/: app.min.js  googleMap.js  home.js
Kowalsky/wwwroot/js/client/app/: app.types.ts
Kowalsky/wwwroot/js/client/app/register/: register.module.ts  register.services.ts  registerController.ts
