.section-about {
    .about-profile {
        text-align: center;
        padding: 80px;
        margin: auto;
        max-width: 300px;
        border: 1px solid @kj-green;
        margin-bottom: 35px;
        padding-top: 60px;

        i {
            &.glyphicon {
                font-size: 150px;
                color: @kj-green;
            }
        }
    }

    .line-green {
        margin: 0;
    }
}

@media only screen and (max-width : 768px) {
    .section-about {
        .section-title {
            text-align: center;
        }

        .line-green {
            margin: auto;
        }

        .text-sm-center {
            text-align: center;
        }
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .section-about {

        .about-profile {
            margin-bottom: 20px;
        }
    }
}