.section-comment {

    .owl-theme {
        .owl-controls {
            .owl-page {
                span {
                    background: @kj-yellow;
                }
            }
        }
    }

    .comment-item {
        width: 60%;
        margin: 0 auto;

        .message {
            padding-bottom: 30px;
        }
    }

    .comment-item {
        .name {
            padding-top: 30px;
        }
    }
}
