.section-discount {
    .discount-box {
        border: 1px solid transparent;
        padding-bottom: 15px;
        padding-top: 5px;
        transition: all 0.3s ease 0s;
        padding: 20px;
        margin: 0 5px;

        &:hover {
            border: 1px solid @kj-yellow;
        }

        i {
            &.glyphicon {
                font-size: 65px;
                color: @kj-yellow;
            }
        }

        h3 {
            color: @kj-yellow;
        }
    }
}

@media (max-width: 992px) {

    .section-discount {
        .discount-box {
            margin-bottom: 40px;
        }
    }
}
