footer {

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            display: inline-block;
            margin: 10px 5px;

            .btn-facebook,
            .btn-twitter,
            .btn-google-plus,
            .btn-social-icon {
                background-color: @kj-green;
                color: white;
                transition: all 0.3s ease 0s;

                &:hover {
                    background-color: #0c794d;
                    color: white;
                }
            }
        }
    }
}
