.section-gallery {

    .owl-theme {
        .owl-controls {
            .owl-page {
                span {
                    background: @kj-green;
                }
            }
        }
    }

    .owl-item {
        div {
            padding: 10px;

            a {
                img {
                    width: 250px;
                }
            }
        }
    }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

    .section-gallery {

        .owl-item {
            div {
                padding: 5px;

                a {
                    img {
                        width: 220px;
                    }
                }
            }
        }
    }

}

@media (max-width: 992px) {

    .section-gallery {

        .owl-item {
            div {
                padding: 5px;

                a {
                    img {
                        width: 180px;
                    }
                }
            }
        }
    }
}
