/*OWL-CAROUSEL*/
.grabbing {
    cursor: url(/images//home/owl-carousel/grabbing.png) 8 8, move;
}
/*OWL-CAROUSEL*/

/*NIVO-LIGHTBOX*/
.nivo-lightbox-theme-default {
    .nivo-lightbox-content {
        &.nivo-lightbox-loading {
            background-image: url(/images/home/nivo-lightbox/loading.gif);
            background-size: 32px 32px;
        }
    }

    .nivo-lightbox-prev {
        background-image: url(/images/home/nivo-lightbox/prev.png);
        background-size: 48px 48px;
    }

    .nivo-lightbox-next {
        background-image: url(/images/home/nivo-lightbox/next.png);
        background-size: 48px 48px;
    }

    .nivo-lightbox-close {
        background-image: url(/images/home/nivo-lightbox/close.png);
        background-size: 16px 16px;
    }
}

@media (-webkit-min-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (min--moz-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {

    .nivo-lightbox-theme-default {
        .nivo-lightbox-content {
            &.nivo-lightbox-loading {
                background-image: url(/images/home/nivo-lightbox/loading@2x.gif);
                background-size: 32px 32px;
            }
        }

        .nivo-lightbox-prev {
            background-image: url(/images/home/nivo-lightbox/prev@2x.png);
            background-size: 48px 48px;
        }

        .nivo-lightbox-next {
            background-image: url(/images/home/nivo-lightbox/next@2x.png);
            background-size: 48px 48px;
        }

        .nivo-lightbox-close {
            background-image: url(/images/home/nivo-lightbox/close@2x.png);
            background-size: 16px 16px;
        }
    }
}
/*NIVO-LIGHTBOX*/