.section-price {
    .price-box {
        border: 1px solid transparent;
        padding-bottom: 15px;
        padding-top: 5px;
        transition: all 0.3s ease 0s;

        h2 {
            color: @kj-green;
            font-size: 32px;
            font-weight: bold;
        }

        h3 {
            color: @kj-green;
        }

        &:hover {
            border: 1px solid @kj-green;
        }
    }
}
