.section-register {

    .register-icon {
        color: @kj-green;
        font-size: 75px;
        margin: 0 auto;
        max-width: 150px;
        border: 1px solid @kj-green;
        height: 125px;
        padding-top: 23px;
        transition: all 0.3s ease 0s;

        &:hover {
            background-color: @kj-green;
            color: white;
        }
    }

    .kj-form {
        padding-top: 50px;

        input[type=text],
        input[type=email] {
            margin: 15px 0;
            height: 45px;
        }

        input[type=checkbox] {
            margin-top: 7px;
        }

        a {
            color: @kj-green;
            text-decoration: underline;
        }

        .checkbox {
            padding: 10px;

            &.dss-error {
                border: 1px solid @kj-error;
            }
        }

        textarea {
            margin-top: 15px;
            height: 150px;
        }

        input[type=text],
        input[type=email],
        textarea {
            background-color: @kj-bacground-two;
            color: #c8c8c8;
            border: 1px solid @kj-green;
            box-shadow: none;
        }

        form {

            .ng-dirty.ng-invalid, .ng-dirty.error {
                border-color: @kj-error !important;
            }

            &.ng-submitted {

                .ng-invalid, .ng-dirty.error {
                    border-color: @kj-error !important;
                }
            }
        }

        .alert-kj {
            border: 1px solid @kj-yellow;
            color: white;
        }

        .success-kj {
            background-color: @kj-green;
            color: white;
            border: none;
        }

        .form-control {
            &:focus {
                border-color: @kj-green;
            }
        }
    }

    #loader {
        background: url('/images/home/loader.gif') no-repeat center center;
        width: 100%;
        height: 200px;
        display: none;
    }

    .kj-submit {
        background: @kj-green;
        border: none;
        border-radius: 3px;
        color: white;
        font-weight: 400;
        padding: 15px 35px;
        min-width: 250px;
        transition: all 0.3s ease 0s;
        margin-top: 30px;

        &:hover {
            background: #0c794d;
            color: white;
        }
    }
}

@media only screen and (max-width : 768px) {
    .section-register {

        .kj-form {
            .form-group {
                margin-bottom: 0px;
            }

            input[type=text],
            input[type=email],
            textarea {
                margin-top: 15px;
                margin-bottom: 0px;
            }

            .checkbox {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }
}