.section-schedule {
    .time-box-list {

        .time-box {
            background: @kj-bacground-one;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid @kj-bacground-one;
            transition: all 0.3s ease 0s;
            margin: 0 10px;

            &.active {
                box-shadow: 0px 0px 10px @kj-yellow;
            }

            &:hover {
                border: 1px solid @kj-yellow;
            }

            h3 {
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .kj-time {
                font-size: 35px;
                background: @kj-yellow;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .kj-time-list {
                padding: 0;
                overflow: hidden;

                li {
                    list-style: none;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 19px;
                    height: 30px;
                    text-align: center;

                    span {
                        &.kj-yellow {
                            &.glyphicon {
                                &.glyphicon-calendar {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {

    .section-schedule {
        .time-box-list {
            .time-box {
                margin-bottom: 40px;
            }
        }
    }
    
    .contact-info {
        margin-bottom: 40px;
    }
}